#Описати функцію PowerA3 (A, B), яка обчислює третю ступінь числа A і повертає її в змінну B 
#(A - вхідний, B - вихідний параметр; обидва параметри є дійсними). 
#За допомогою цієї функції знайти треті ступені п'яти даних чисел

def PowerA3(A):
    return A * A * A

A = int(input("Введіть число: "))

print(PowerA3(A))